
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oamNieWN4am90cGlnbnJ5bW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTI3MzksImV4cCI6MjA2OTI2ODczOX0.4wJ2FaREtCe04_IGnRDjfxlb9904b_JDgzDuMEz7pnw
VITE_SUPABASE_URL=https://nhjcbycxjotpignrymmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oamNieWN4am90cGlnbnJ5bW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTI3MzksImV4cCI6MjA2OTI2ODczOX0.4wJ2FaREtCe04_IGnRDjfxlb9904b_JDgzDuMEz7pnw
NEXT_PUBLIC_SUPABASE_URL=https://nhjcbycxjotpignrymmp.supabase.co